Installer Script Generator/MainWindow.xaml

<Window x:Class="Installer_Script_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer_Script_Generator"
        mc:Ignorable="d"
        Title="Installer Script Generator" Height="450" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Folder: " Margin="4" Padding="2" Height="24"/>
        <Label x:Name="pathLabel" Grid.Column="1" d:Content="Path" Margin="4" Padding="2" Height="24" AllowDrop="True" Drop="DropFolder" BorderBrush="#FF157DD3" BorderThickness="1"/>
        <Button Grid.Column="2" Content="Browse" Margin="4" Padding="2" Width="60" Height="24" Click="BrowseToReleaseClick"/>

        <Label Grid.Row="1" Content="Version: " Padding="2" Margin="4" Height="24"/>
        <TextBox Grid.Row="1" x:Name="versionTxt" Grid.Column="1" Width="160" Text="1.0.0" Padding="2" Margin="4" HorizontalAlignment="Left" Height="24" />

        <Label Grid.Row="2" Content="Extension: " Padding="2" Margin="4" Height="24"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="extensionTxt" Width="160" Padding="2" Margin="4" HorizontalAlignment="Left" Height="24"/>
            <TextBlock Text="example: 'json'" Padding="2" Margin="4"/>
        </StackPanel>

        <Label Grid.Row="3" Content="File Type: " Padding="2" Margin="4" Height="24"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="fileTypeTxt" Width="160" Padding="2" Margin="4" HorizontalAlignment="Left" Height="24" />
            <TextBlock Text="example: 'Json'" Padding="2" Margin="4"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Width="80" Content="Save Script" Margin="4" Padding="2" Height="24" Click="SaveScriptClick"/>

        <StackPanel Grid.Row="5" Margin="4">
            <Button Content="Save Configuration" Padding="2" Margin="4" Click="SaveConfiguration"/>
            <Button Content="Load Configuration" Padding="2" Margin="4"/>
            <Button Content="Delete Configuration" Padding="2" Margin="4"/>
        </StackPanel>
        <ListView Grid.Row="5" x:Name="configurationsListView"  Grid.Column="1" Margin="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ReleasePath}" Margin="2" />
                        <TextBlock Grid.Column="1" Text="{Binding Version}" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
