Installer Script Generator/MainWindow.xaml

<mah:MetroWindow x:Class="Installer_Script_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Installer_Script_Generator"
        xmlns:models="clr-namespace:Installer_Script_Generator.Models"
        mc:Ignorable="d"
        Title="Installer Script Generator"
        Height="450" Width="800"
        TitleCharacterCasing="Normal"
        Closing="SaveConfigurationsHistory"
    xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">
    <Window.Resources>
        <models:PathToFolderNameConverter x:Key="PathToFolderNameConverter"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MahApps.Brushes.Accent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Folder: " VerticalContentAlignment="Center" Margin="4" Padding="2" Height="28"/>
        <Label x:Name="pathLabel" Grid.Column="1" d:Content="Path" Margin="4" Padding="2" Height="28" AllowDrop="True" Drop="DropFolder" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Foreground="{StaticResource MahApps.Brushes.Accent}" Content="Browse" Margin="4" Padding="2" Width="60" Height="28" Click="BrowseToReleaseClick"/>

        <Label Grid.Row="1" Content="Version: " VerticalContentAlignment="Center" Padding="2" Margin="4" Height="28"/>
        <TextBox Grid.Row="1" x:Name="versionTxt"  Grid.Column="1" VerticalContentAlignment="Center" Width="160" Text="1.0.0" Padding="2" Margin="4" HorizontalAlignment="Left" Height="28"/>

        <Label Grid.Row="2" Content="Extension: " VerticalContentAlignment="Center" Padding="2" Margin="4" Height="28"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="extensionTxt" VerticalContentAlignment="Center" Width="160" Padding="2" Margin="4" HorizontalAlignment="Left" Height="28"/>
            <TextBlock Text="example: 'json'" VerticalAlignment="Center" Padding="2" Margin="4"/>
        </StackPanel>

        <Label Grid.Row="3" Content="File Type: " VerticalContentAlignment="Center" Padding="2" Margin="4" Height="28"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="fileTypeTxt" VerticalContentAlignment="Center" Width="160" Padding="2" Margin="4" HorizontalAlignment="Left" Height="28" />
            <TextBlock Text="example: 'Json'" VerticalAlignment="Center" Padding="2" Margin="4"/>
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="3" Background="{StaticResource MahApps.Brushes.Accent}" Width="80" Content="Save Script" Margin="4" Padding="2" Height="28" Click="SaveScriptClick"/>

        <StackPanel Grid.Row="5" Margin="2">
            <Button BorderBrush="{StaticResource MahApps.Brushes.Accent}" Foreground="{StaticResource MahApps.Brushes.Accent}" Content="Add Configuration" Height="28" Padding="2" Margin="4" Click="AddConfiguration"/>
            <Button BorderBrush="{StaticResource MahApps.Brushes.Accent}" Foreground="{StaticResource MahApps.Brushes.Accent}" Content="Load Configuration" Height="28" Padding="2" Margin="4" Click="LoadConfiguration"/>
            <Button BorderBrush="{StaticResource MahApps.Brushes.Accent}" Foreground="{StaticResource MahApps.Brushes.Accent}" Content="Remove Configuration" Height="28" Padding="2" Margin="4" Click="RemoveConfiguration"/>
        </StackPanel>
        <ListView Grid.Row="5" Grid.Column="1" x:Name="configurationsListView" ScrollViewer.CanContentScroll="False" Margin="4" ItemContainerStyle="{DynamicResource MahApps.Styles.ListViewItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ReleasePath, Converter={StaticResource PathToFolderNameConverter}}" Margin="2" />
                        <TextBlock Grid.Column="1" Text="{Binding Version}" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="5" Grid.Column="2" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Foreground="{StaticResource MahApps.Brushes.Accent}" Content="Open" Margin="4" Padding="2" Width="60" Height="28" Click="OpenInstallersFolder" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
